{
  "name": "waslastnightcold",
  "version": "1.0.0",
  "dependencies": {
    "chart.js": "^3.2.1",
    "serialport": "^9.0.7"
  },
  "description": "Temperature sensor with Arduino to record last night temperature.",
  "main": "index.js",
  "devDependencies": {
    "@serialport/parser-readline": "^9.0.7",
    "electron-rebuild": "^2.3.5"
  },
  "scripts": {
    "start": "electron .",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/napdot/wasLastNightCold.git"
  },
  "author": "napdot",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/napdot/wasLastNightCold/issues"
  },
  "homepage": "https://github.com/napdot/wasLastNightCold#readme",
  "keywords": [
    "arduino",
    "temperature",
    "electron",
    "bluetooth"
  ]
}
